<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/namaAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fotomenu"
                android:text="Nama Makanan"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/detailAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaAir"
                android:layout_toRightOf="@id/fotomenu" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>